<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "icons";
    src: url("./icons.eot?2940723f4fef82cc7f490a016b89b08b?#iefix") format("embedded-opentype"),
url("./icons.woff2?2940723f4fef82cc7f490a016b89b08b") format("woff2"),
url("./icons.woff?2940723f4fef82cc7f490a016b89b08b") format("woff"),
url("./icons.ttf?2940723f4fef82cc7f490a016b89b08b") format("truetype"),
url("./icons.svg?2940723f4fef82cc7f490a016b89b08b#icons") format("svg");
}

i {
    line-height: 1;
}

i[class^="ico-"]:before, i[class*=" ico-"]:before {
    font-family: icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ico-admin:before {
    content: "\f101";
}
.ico-arrow-left:before {
    content: "\f102";
}
.ico-arrow-rd-left:before {
    content: "\f103";
}
.ico-arrow-rd-right:before {
    content: "\f104";
}
.ico-arrow-right:before {
    content: "\f105";
}
.ico-assistant:before {
    content: "\f106";
}
.ico-dashboard:before {
    content: "\f107";
}
.ico-expand-off:before {
    content: "\f108";
}
.ico-expand-on:before {
    content: "\f109";
}
.ico-globe:before {
    content: "\f10a";
}
.ico-ico-arrow-rd-left:before {
    content: "\f10b";
}
.ico-ico-arrow-rd-right:before {
    content: "\f10c";
}
.ico-logo-a:before {
    content: "\f10d";
}
.ico-logo-app:before {
    content: "\f10e";
}
.ico-logo-monochrome-grey:before {
    content: "\f10f";
}
.ico-logo.dirq:before {
    content: "\f110";
}
.ico-menu:before {
    content: "\f111";
}
.ico-more:before {
    content: "\f112";
}
.ico-off:before {
    content: "\f113";
}
.ico-plus:before {
    content: "\f114";
}
.ico-renault:before {
    content: "\f115";
}
.ico-search-rd:before {
    content: "\f116";
}
.ico-search:before {
    content: "\f117";
}
.ico-select:before {
    content: "\f118";
}
.ico-settings:before {
    content: "\f119";
}
.ico-tag:before {
    content: "\f11a";
}
.ico-time:before {
    content: "\f11b";
}
.ico-toggle:before {
    content: "\f11c";
}
.ico-trash:before {
    content: "\f11d";
}
.ico-validation:before {
    content: "\f11e";
}


    </style>
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="ico-admin"></i>
            </span>
            <br>
            <span class='label'>admin</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-arrow-left"></i>
            </span>
            <br>
            <span class='label'>arrow-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-arrow-rd-left"></i>
            </span>
            <br>
            <span class='label'>arrow-rd-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-arrow-rd-right"></i>
            </span>
            <br>
            <span class='label'>arrow-rd-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-arrow-right"></i>
            </span>
            <br>
            <span class='label'>arrow-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-assistant"></i>
            </span>
            <br>
            <span class='label'>assistant</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-dashboard"></i>
            </span>
            <br>
            <span class='label'>dashboard</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-expand-off"></i>
            </span>
            <br>
            <span class='label'>expand-off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-expand-on"></i>
            </span>
            <br>
            <span class='label'>expand-on</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-globe"></i>
            </span>
            <br>
            <span class='label'>globe</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-ico-arrow-rd-left"></i>
            </span>
            <br>
            <span class='label'>ico-arrow-rd-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-ico-arrow-rd-right"></i>
            </span>
            <br>
            <span class='label'>ico-arrow-rd-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-logo-a"></i>
            </span>
            <br>
            <span class='label'>logo-a</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-logo-app"></i>
            </span>
            <br>
            <span class='label'>logo-app</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-logo-monochrome-grey"></i>
            </span>
            <br>
            <span class='label'>logo-monochrome-grey</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-logo.dirq"></i>
            </span>
            <br>
            <span class='label'>logo.dirq</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-menu"></i>
            </span>
            <br>
            <span class='label'>menu</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-more"></i>
            </span>
            <br>
            <span class='label'>more</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-off"></i>
            </span>
            <br>
            <span class='label'>off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-plus"></i>
            </span>
            <br>
            <span class='label'>plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-renault"></i>
            </span>
            <br>
            <span class='label'>renault</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-search-rd"></i>
            </span>
            <br>
            <span class='label'>search-rd</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-search"></i>
            </span>
            <br>
            <span class='label'>search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-select"></i>
            </span>
            <br>
            <span class='label'>select</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-settings"></i>
            </span>
            <br>
            <span class='label'>settings</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-tag"></i>
            </span>
            <br>
            <span class='label'>tag</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-time"></i>
            </span>
            <br>
            <span class='label'>time</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-toggle"></i>
            </span>
            <br>
            <span class='label'>toggle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-trash"></i>
            </span>
            <br>
            <span class='label'>trash</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-validation"></i>
            </span>
            <br>
            <span class='label'>validation</span>
        </div>


</body>
</html>